language: python
python:
    - "3.6"

cache:
    pip: true

before_install:
    - wget -O - http://download.pegasus.isi.edu/pegasus/gpg.txt | sudo apt-key add -
    - echo 'deb [arch=amd64] http://download.pegasus.isi.edu/pegasus/ubuntu xenial main' | sudo tee /etc/apt/sources.list.d/pegasus.list
    - wget -qO - https://research.cs.wisc.edu/htcondor/ubuntu/HTCondor-Release.gpg.key | sudo apt-key add -
    - echo "deb http://research.cs.wisc.edu/htcondor/ubuntu/8.8/xenial xenial contrib" >> /etc/apt/sources.list
    - echo "deb-src http://research.cs.wisc.edu/htcondor/ubuntu/8.8/xenial xenial contrib" >> /etc/apt/sources.list
    - sudo apt-get update
    - sudo apt-get install pegasus
    - sudo apt-get install htcondor
    - sudo systemctl start condor
    - sudo systemctl enable condor
    - ps ax | grep condor

install:
    - pip install -r requirements.txt
    - pip install codecov

jobs:
    include:
        - stage: test
          script:
              - echo "python version $(python --version) running"
              - echo "pip version $(pip --version) running"
              - make check coverage

after_success:
  - codecov -t 37a4eff3-f4bc-49fe-a6cf-d28e329be5c8
